(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "EMW3165_XBee.xln")(cons 'visible #t)(cons 'color #(60652 49858 62194))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 6 (cons 'filename "EMW3165_XBee-Edge_Cuts.gko")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 5 (cons 'filename "EMW3165_XBee-B_SilkS.gbr")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 4 (cons 'filename "EMW3165_XBee-B_Mask.gbr")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 3 (cons 'filename "EMW3165_XBee-Back.gbr")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 2 (cons 'filename "EMW3165_XBee-Front.gbr")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 1 (cons 'filename "EMW3165_XBee-F_Mask.gbr")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! 0 (cons 'filename "EMW3165_XBee-F_SilkS.gbr")(cons 'visible #f)(cons 'color #(58082 58082 58082)))
(define-layer! -1 (cons 'filename "Z:/Engineering/Projects/XBee/EMW3165_XBee/Hardware/EDA/Gerbers/OSH_Park_Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
